{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfjs-dist": "^2.10.378",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html2pdf.js": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "next": "^15.2.4",
    "pdf-extract": "^1.0.11",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-text-extract": "^1.5.0",
    "pdf2json": "^3.1.5",
    "pdfjs-dist": "^5.1.91",
    "validator": "^13.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "@types/validator": "^13.12.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "@types/multer": "^1.4.12"
  }
}
